
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = FinalRFID.EDF
Report Time   = 08:39:51
Nets          =       25
Components    =       17
Connections   =       38
Vias          =        6
Routed Length =   1073.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      101
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      38|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      38|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      12|       0|       2|       2|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      10|       0|       0|       0|       0|      16|  0:00:01|  0:00:02|
|    4| Route    |       2|       0|       0|       0|       5|      80|  0:00:00|  0:00:02|
|    5| Route    |       0|       0|       0|       0|       8|     100|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       1|       0|       6|        |  0:00:01|  0:00:04|
|    8| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:04|
|    9| Clean    |       0|       0|       1|       0|       4|        |  0:00:00|  0:00:04|
|   10| Clean    |       0|       0|       1|       0|       6|        |  0:00:00|  0:00:04|
|   11| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:04|
|   11| Recorner |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
